<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" VersionOverride="7.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" VersionOverride="17.7.2" />
    <PackageReference Include="Moq" VersionOverride="4.20.69" />
    <PackageReference Include="xunit" VersionOverride="2.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" VersionOverride="2.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Conduit\Conduit.csproj" />
  </ItemGroup>
</Project>
