# aspnetcore-realworld-example-app

./: Conduit.sln
src/Conduit/: Conduit.csproj  Program.cs  packages.lock.json
src/Conduit/Infrastructure/: ConduitContext.cs  ValidatorActionFilter.cs
src/Conduit/Infrastructure/Security/: JwtIssuerOptions.cs
tests/Conduit.IntegrationTests/: Conduit.IntegrationTests.csproj  packages.lock.json
tests/Conduit.IntegrationTests/Features/Users/: UserHelpers.cs
