<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="AutoMapper" VersionOverride="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" VersionOverride="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" VersionOverride="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" VersionOverride="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" VersionOverride="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" VersionOverride="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" VersionOverride="7.0.10" />
    <PackageReference Include="Serilog" VersionOverride="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" VersionOverride="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" VersionOverride="4.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" VersionOverride="11.3.0" />
    <PackageReference Include="MediatR" VersionOverride="12.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" VersionOverride="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Infrastructure.Errors.ErrorHandlingMiddleware.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Infrastructure.Errors.ErrorHandlingMiddleware.resx</DependentUpon>
    </Compile>
    <InternalsVisibleTo Include="$(AssmeblyName).IntegrationTests"></InternalsVisibleTo>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Infrastructure.Errors.ErrorHandlingMiddleware.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Infrastructure.Errors.ErrorHandlingMiddleware.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
